annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RPS
application.vendor=SHAHRIAR
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RPS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.comm-2.0.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\comm-2.0.jar
file.reference.commons-beanutils-1.8.0.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\commons-beanutils-1.8.0.jar
file.reference.commons-digester-2.1.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\commons-digester-2.1.jar
file.reference.commons-logging-api-1.1.1.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\commons-logging-api-1.1.1.jar
file.reference.commons.collections-3.2.1.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\commons.collections-3.2.1.jar
file.reference.groovy-all-1.7.5.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\groovy-all-1.7.5.jar
file.reference.itext-2.1.7.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\itext-2.1.7.jar
file.reference.iText-2.1.7.js2.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\iText-2.1.7.js2.jar
file.reference.itext-xtra-5.3.0-javadoc.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itext-xtra-5.3.0-javadoc.jar
file.reference.itext-xtra-5.3.0-sources.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itext-xtra-5.3.0-sources.jar
file.reference.itext-xtra-5.3.0.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itext-xtra-5.3.0.jar
file.reference.itextpdf-5.0.6.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itextpdf-5.0.6.jar
file.reference.itextpdf-5.3.0-javadoc.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itextpdf-5.3.0-javadoc.jar
file.reference.itextpdf-5.3.0-sources.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itextpdf-5.3.0-sources.jar
file.reference.itextpdf-5.3.0.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\itextpdf-5.3.0.jar
file.reference.jasperreports-4.5.1.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\jasperreports-4.5.1.jar
file.reference.jxl-2.6.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Required Jar\\jxl-2.6.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=E:\\Programming Language\\Java\\jar\\itext-5.3.0\\mysql-connector-java-5.1.18-bin.jar
file.reference.poi-3.7-20101029.jar=E:\\Programming Language\\Java\\Projects\\Kaisar Sir Project\\Jar\\Jaspar Report Jar\\poi-3.7-20101029.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${file.reference.comm-2.0.jar}:\
    ${file.reference.itext-xtra-5.3.0-javadoc.jar}:\
    ${file.reference.itext-xtra-5.3.0-sources.jar}:\
    ${file.reference.itext-xtra-5.3.0.jar}:\
    ${file.reference.itextpdf-5.0.6.jar}:\
    ${file.reference.itextpdf-5.3.0-javadoc.jar}:\
    ${file.reference.itextpdf-5.3.0-sources.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.itextpdf-5.3.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-api-1.1.1.jar}:\
    ${file.reference.commons.collections-3.2.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-4.5.1.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UI.MainUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
